#pragma once
#include <string>
#include <iostream>
//#include "SearchServer.h"
//ЗАМЕЧАНИЕ: насколько нужен здесь этот заголовочный файл ?
//Пояснение: Не нужен вообще. Но и не знаю зачем нужны эти функции))
// я их в прошлый раз вообще удалил и всё было хорошо, но вот только не мог понять при сдаче в тренажёре, 
// что же включить в файлы read_input_functions. Даже спросил в пачке, потому что мне нечего было туда положить,
// а про эти функции я и забыл. Пришлось срочно вернуть, точно не помню, но наверное, чтобы не думать, 
// какие библиотеки подключить, подключил SearchServer.h, всё заработало, я и не посмотрел, 
// что здесь то он и не нужен, а только делает зависимыми данные функции.
// Вот такая вот история с этими функциями у меня произошла)))
// Спасибо!

//Пришлось вернуть функции, которые я уже удалили ранее
std::string ReadLine();
int ReadLineWithNumber();